#release configuration
#Fri Dec 11 12:36:39 EST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:spring-petclinic.tag=HEAD
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=spring-petclinic-0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
project.scm.guru.springframework\:spring-petclinic.url=https\://github.com/dcclifford/spring-petclinic
project.rel.guru.springframework\:spring-petclinic=0.0.1
remoteTagging=true
project.dev.guru.springframework\:spring-petclinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/dcclifford/spring-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.guru.springframework\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/dcclifford/spring-petclinic.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
