#release configuration
#Sun Dec 13 18:38:18 EST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:spring-petclinic.tag=HEAD
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.dev.guru.springframework\:spring-petclinic=0.0.4-SNAPSHOT
project.scm.guru.springframework\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/dcclifford/spring-petclinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/dcclifford/spring-petclinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.guru.springframework\:spring-petclinic=0.0.3
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:spring-petclinic.url=https\://github.com/dcclifford/spring-petclinic
scm.tag=spring-petclinic-0.0.3
project.rel.guru.springframework\:pet-clinic-data=0.0.3
project.dev.guru.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
